REACT_APP_FIREBASE_API_KEY="AIzaSyDin6NPHmx9YVYvgbCEfHunx5r3zJOt7DQ"
REACT_APP_FIREBASE_AUTH_DOMAIN="iras---ai-restocking.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://iras---ai-restocking-default-rtdb.asia-southeast1.firebasedatabase.app/"
REACT_APP_FIREBASE_PROJECT_ID="iras---ai-restocking"
REACT_APP_FIREBASE_STORAGE_BUCKET="iras---ai-restocking.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="174286349620"
REACT_APP_FIREBASE_APP_ID="1:174286349620:web:155225bd5cce9d958bb161"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-M386LVSLCF"
